# Dez_Systeme_GK_8.3_1718

./: Dez_Systeme_GK_8.3_1718.ipr  README.md  Test Results - TestQueries.html  build.gradle  settings.gradle
src/westbahn/: HibernateUtils.java  Kreditkarte.java  Maestro.java  Praemienmeilen.java  Zahlung.java  hibernate.cfg.xml
src/westbahn/model/: Bahnhof.java  Benutzer.java  Einzelticket.java  Preisstaffelung.java  Reservierung.java  Sonderangebot.java  Strecke.java  Ticket.java  TicketOption.java  Zug.java
src/westbahn/query/: Queries.java
westbahn/: build.gradle  settings.gradle
westbahn/gradle/wrapper/: gradle-wrapper.properties
westbahn/src/main/java/westbahn/: DAO.java  HibernateUtils.java  Main.java
westbahn/src/main/java/westbahn/model/: Bahnhof.java  Benutzer.java  Einzelticket.java  Maestro.java  Preisstaffelung.java  Reservierung.java  Sonderangebot.java  StatusInfo.java  Strecke.java  Ticket.java  TicketOption.java  Zahlung.java  Zeitkarte.java  ZeitkartenTyp.java  Zug.java
westbahn/src/main/java/westbahn/query/: Queries.java
westbahn/src/main/resources/: database.db  orm.xml
westbahn/src/test/java/: TestConstraints.java  TestPersistObjects.java  TestQueries.java
