apply plugin: 'idea'
apply plugin: 'java'

group = 'com'
version = '0.0.1'
sourceCompatibility = 1.8


group 'com.rwutscher'
version '1.0'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.hibernate:hibernate-core:5.2.17.Final')

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
