group 'com.rwutscher'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    //compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'
    compile('org.hibernate:hibernate-core:5.2.17.Final')

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    compile 'com.enigmabridge:hibernate4-sqlite-dialect:0.1.2'


    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
